<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gotuj z M.</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header id="up">
        <nav>
            <a href="index.html"> Strona główna </a>
            <a href="crepes.html"> Naleśniki </a>
            <a href="soups.html">Zupy</a>
            <a href="salads.html">Sałatki</a>
            <a href="contact.html">Kontakt</a>
        </nav>
    </header>
    <main>
        <header>
            <img src="images/Biala-zupa.png" alt="Zupa z białych warzyw" weight="160px" height="160px" />
            <h1>ZUPY</h1>
        </header>
        <section>
            <h1 class="hotpink-header">ZUPA Z BIAŁYCH WARZYW</h1>
            <h2>Składniki:</h2>
            <p>
            <ul>
                <li>pół kalfiora - około 450 g</li>
                <li> biała cześć sporego pora - około 200 g
                </li>
                <li>
                    2 spore cebule - około 400 g
                </li>
                <li> 6 średnich ziemniaków - około 500 g
                </li>
                <li> 1/4 korzenia selera - około 180 g
                </li>
                <li> 2 korzenie pietruszki - około 250 g
                </li>
                <li> 4 ząbki czosnku - około 20 g
                </li>
                <li> 3 szklanki wody lub bulionu - 750 ml
                </li>
                <li> 200 g serka mascarpone, śmietany lub mleka
                </li>
                <li> 2 łyzki masła klarowanego
                </li>
                <li> 4 łyżki oliwy
                </li>
                <li> 4 łyżki soku z cytryny
                </li>
                <li> przyprawy: 2 płaskie łyżeczki soli; po pół płaskiej łyżeczki pieprzu, gałki muszkatołowej i imbiru;
                    szczypta kminu rzymskiego
            </ul>
            </li>

            </p>
            <p>Krem z białych warzyw szykuję w jednym garnku, więc i cebulę z porem podsmażam w garnku na maśle i
                oliwie.
                W garnku, w którym będziesz gotować zupę roztop dwie łyżki masła, najlepiej klarowanego. Wlej też cztery
                łyżki delikatnej oliwy z oliwek (może być również olej z pestek winogron lub olej ryżowy, czy też inny
                olej do smażenia). Do garnka dodaj obrany i posiekany biały kawałek pora oraz obraną i poszatkowaną
                cebulę i podsmażaj je przez dziesięć minut na średniej mocy palnika. Garnka nie przykrywam przykrywką a
                całość mieszam przy pomocy drewnianej łyżki.

                Po dziesięciu minutach dodaj też obrane i pokrojone w plasterki cztery ząbki czosnku. Całość zamieszaj i
                podsmażaj jeszcze pięć minut.
                Po tym czasie do garnka wlej trzy szklanki wody lub też domowego bulionu warzywnego (w wersji dla osób,
                które jadają mięso, polecam bulion drobiowy lub trzy szklanki odlane z rosołu).
                Dodaj też obrane pokrojone w kostkę: ziemniaki, kawałek selera i dwie pietruszki oraz przyprawy: dwie
                płaskie łyżeczki soli; po pół płaskiej łyżeczki pieprzu, gałki muszkatołowej i imbiru; szczypta kminu
                rzymskiego. Garnek przykryj przykrywką. Doprowadź zupę do wrzenia a następnie zmniejsz moc palnika do
                takiej, by zupa lekko mrugała. Gotuj ją przez 10 minut.
                Po tym czasie dodaj do zupy różyczki kalafiora i gotuj zupę przez ostatnie 10-15 minut, do miękkości
                kalafiora.
                Przed samym wyłączeniem zupy wlej jeszcze cztery łyżki soku z cytryny (lub mniej jeśli wolisz
                delikatniejszą zupę) i dodaj 200 g serka mascarpone. Zamiast mascarpone możesz też wlać mleko lub
                śmietankę kremówkę 30 %.
                Gotową zupę zmiksuj na gładko. Polecam użyć do tego blendera ręcznego typu żyrafa. W tym momencie oceń
                najpierw samą konsystencję zupy. Jeśli chcesz, by była rzadsza, to wlej więcej mleka lub bulionu.
                Sprawdź też smak zupy i zdecyduj, czy chcesz do niej dodać jeszcze trochę soli lub też może pieprzu lub
                gałki. Moja zupa krem z białych warzyw była idealna, więc nie dodawałam więcej przypraw. Wyszła też dość
                gęsta, co również mi odpowiada.
                Jeśli jednak lubisz ostrzejszy smak zupy, ale niekoniecznie przez dodanie większej ilości pieprzu, to
                więcej mielonego lub świeżego i tartego imbiru będzie najlepszym wyborem.</p>
            <h3>Wskazówki</h3>
            <ol>  <li>Do ugotowania kremu z białych warzyw polecam użyć garnek o pojemności minimum 3,5 l.</li>
                <li>Warzywa ważone były przed ewentualnym obraniem/przygotowaniem</li>
                <li>Do tej zupy pasują również: kalarepka, topinambur, biała fasola, biała papryka oraz ciecierzyca.Około 200
                    gramów powinno wystarczyć. Kalarepkę, paprykę oraz topinambur dodajesz w tym samym momencie co
                    ziemniaki, seler i pietruszkę. Białą fasolę oraz ciecierzycę dodajesz pod koniec gotowania zupy, razem z
                    kalafiorem - jeśli fasola i ciecierzyca są z puszki. </li>
                <li>Swoją zupę podałam z oliwą, listami bazylii i szczyptą ziołowego pieprzu.</li>
                <li>Polecam też kilka innych dodatków do zupy:
                    <ul>
                        <li>ulubione zielone pesto + oliwa</li>
                        <li>plasterki smażonego bekonu lub prażonej cebulki</li>
                        <li>prażone pestki słonecznika, dyni lub płatki migdałów</li>
                        <li> groszek ptysiowy lub domowe grzanki + płatki chili i oliwa</li>
                        <li>szczypiorek, koperek, natka pietruszki lub kolendra + oliwa</li>
                   <li>oliwa truflowa + orzechy włoskie lub piniowe (polecam szczególnie do wersji zupy z dodatkiem
                    topinambura)</li>
                   </ul>
                 </ol>
        </section>
        <section>
            <p><a href="#up">Wróć na górę"</a> </p>
        </section>
    </main>
    <footer id="aqua-footer">
        Strona z przepisami Marii Tworek. Może i nie gotuje zbyt wiele, ale lubi jeść co daje gwarancje, że będzie
        smacznie. Fibi też.
    </footer>
</body>

</html>